# Generated by Django 4.0 on 2022-01-20 13:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.BigAutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(
                    max_length=255, verbose_name='Название ролика')),
                ('describtion', models.TextField(
                    blank=True, verbose_name='Описание ролика')),
                ('videofile', models.FileField(
                    upload_to='', verbose_name='Файл видео')),
                ('created_datetime', models.DateTimeField(auto_now_add=True)),
                ('category', models.CharField(choices=[('Game', 'Игры'), ('Film', 'Фильмы'), (
                    'Cats', 'Коты')], max_length=10, verbose_name='Категория ролика')),
                ('restriction', models.CharField(choices=[('NO', 'Нет ограничений'), ('VIOLATION', 'Нарушение'), (
                    'BAN', 'БАН'), ('SHADOW', 'ТЕНЕВОЙ БАН')], default='NO', max_length=10, verbose_name='Ограничение')),
            ],
        ),
        migrations.CreateModel(
            name='Like',
            fields=[
                ('id', models.BigAutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField(
                    default=True, verbose_name='Лайк(1)/Дизлайк(-1)')),
                ('user_id', models.ForeignKey(
                    null=True, on_delete=django.db.models.deletion.SET_NULL, to='auth.user')),
                ('video_id', models.ForeignKey(
                    null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.video', verbose_name='Видео')),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.BigAutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Текст комментария')),
                ('created_datetime', models.DateTimeField(
                    auto_now=True, verbose_name='Время создания')),
                ('user', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
                ('video_id', models.ForeignKey(
                    null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.video')),
            ],
        ),
    ]
